<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_popup"
    android:backgroundTint="#5f7481">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closePopUp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_close"
        android:layout_gravity="right" />

    <EditText
        android:id="@+id/vecchiaPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Vecchia password"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/nuovaPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Nuova password"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/reNuovaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textPassword"
        android:hint="ripeti nuova password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/cambiaPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica"
        android:layout_gravity="center"
        android:backgroundTint="#f9aa33"
        android:textColor="#000"
        />
</LinearLayout>