<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="#c6c6c6">

    <TextView
        android:id="@+id/textViewLuoghi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I tuoi luoghi"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/icon_add"
        android:onClick="ShowPopup"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewLuoghi"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:gravity="center_vertical"
        android:numColumns="auto_fit"/>


</RelativeLayout>